#set($id = $product.Id)
#set($uri = $product.Uri)
#set($escapedName = $product.HtmlEscapedName)
#set($evaluationRate = $product.EvaluationRate)
<div class="row">
	<div class="col-xs-12">
		<div class="shelf-image">
			<a class="shelf-image-link" title="$escapedName" href="$uri">
				$product.GetImageTag(206,206)
			</a>
		</div>
		<div class="shelf-stamps">
			<a title="$escapedName" class="highlightWrapper" href="$uri">$product.HightLight</a>
			<a title="$escapedName" class="highlightWrapper" href="$uri">$product.DiscountHightLight</a>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<h3 class="shelf-product-name"><a title="$escapedName" href="$uri">$product.Name</a></h3>
	</div>

	<div class="col-xs-12">
		<div class="shelf-price">
			#if ($product.IsInStock)
			<div class="shelf-price-old-price">
				#if ($product.HasBestPrice)
				<span>De:</span>
				<span class="old-price">$product.ListPrice</span>
				#end
			</div>
			<div class="shelf-price-best-price">
				<span>Por:</span>
				<span class="best-price">
					$product.BestPrice
				</span>
			</div>
			<div class="shelf-price-instalment">
				#if ($product.NumbersOfInstallment > 1)
				<span>ou</span>
				<span class="instalment-number">
					${product.NumbersOfInstallment}x
				</span>
				<span>de</span>
				<span class="instalment-value">
					$product.InstallmentValue
				</span>
				<span>sem juros</span>
				#end
			</div>

			#if ($product.HasBestPrice)
			<div class="shelf-price-savings">
				<span class="savings">economize $product.ListPriceMinusBestPrice ($product.ListPriceMinusBestPriceInPercent)</span>
			</div>
			#end
			#else
			<div class="shelf-no-stock">
				<a title="$escapedName" href="$uri">
					<span class="no-stock-message">Avise-me Quando Chegar</span>
				</a>
			</div>
			#end
		</div>
	</div>
</div> 

<div class="row">
	<div class="col-xs-12">
		#if ($product.IsInStock)
		<a class="btn qd-buy-button" title="$escapedName" href="$uri">Comprar</a>
		#end
	</div>

	<div class="col-xs-12">
		<div class="product-reference font-size-xxs color-grey-drk">
			<span>Cód. Ref.</span>
			<vtex.cmc:productReference/>
		</div>
	</div>
</div>